* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.container .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  gap: 15px;
}
.container .products .cards {
  border: 1px solid black;
  border-bottom: 4px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .products .cards .heart {
  display: flex;
  gap: 10px;
}
.container .products img {
  width: 250px;
  height: 250px;
}/*# sourceMappingURL=basket.module.css.map */